Aluminat AlO2(−)
Ammonium NH4(+)
Apatit Ca5(PO4)3(−)
Arsenat AsO4(3−)
Arsenit AsO3(3−)
Azid N3(−)
Bicarbonat HCO3(−)
Bisulfat HSO4(−)
Bisulfit HSO3(−)
Borate BO3(3−)
Bromat BrO3(−)
Bromid Br(−)
Bromit BrO2(−)
Carbid C(4−)_ELLER_C2(2−)
Carbonat CO32(−)
Chlorat ClO3(−)
Chlorit ClO2(−)
Chromat CrO4(2-)
Chromit CrO2(−)
Cyanat CNO(−)
Cyanid CN(−)
Dichromat Cr2O7(2−)
Dihydrogenphosphat H2PO4(−)
Disulfid S2(2−)
Fluorid F(−)
Hydrid H(−)
Hydrogencarbonat HCO3(−)
Hydrogenphosphat HPO4(2−)
Hydrogenphosphit HPO3(2−)
Hydrogensulfat HSO4(−)
Hydrogensulfit HSO3(−)
HydroxidO H(−)
Hypobromit BrO(−)
Hypochlorit ClO(−)
Hypoiodit IO(−)
Hypophosphit PO2(3−)
Iodat IO3(−)
Iodid I(−)
Iodit IO2(−)
Molybdat MoO4(−)
Nitrat NO3(−)
Nitrid N3(−)
Nitrit NO2(−)
Oxalat C2O4(2−)
Oxid O(2−)
Oxonium H3O(+)
Perbromat BrO4(−)
Perchlorat ClO4(−)
Periodat IO4(−)
Permanganat MnO4(−)
Peroxid O2(2−)
Phosphat PO4(3−)
Phosphid P(3−)
Phosphit PO3(3−)
Pyrophosphat P2O7(4−)
Selenat SeO4(2−)
Selenit SeO3(2−)
Silikat SiO3(2−)
Sulfat SO4(2−)
Sulfid S(2−)
Superoxid O2(−)
Tetrathionat S4O6(2−)
Thiocyanat CNS(−)
Thiosulfat S2O3(2−)
Uranyl UO3(2−)
Vanadat VO3(2−)